<!DOCTYPE html>
<html>
    <head>
        <title>真相－首页</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="full-screen" content="yes">
        <meta name="x5-full-screen" content="yes">
        <script src="menu.js"></script>
        <script src="jwplayer/jwplayer.js"></script>
        <style type="text/css">
        	body{ margin: 8px; display: block; line-height: 1.6em;}
        	audio{ width: 100%; margin: 1em auto; }
            a {
                color: white;
                display: block;
                text-decoration: none;
            }

            .menu {
                background: #5480da;
                line-height: 2em;
                text-align: center;
                font-size: 1em;
            }

            img {
                display: block;
                max-width: 100%;
                margin: 0 auto;
            }

            #xt {
                display: block;
                margin: 2em auto;
                padding: 1em;
                color: #fff;
                background: #5480da;
                text-align: center;
                font-weight: bold;
            }
            h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
        </style>
    </head>
    <body>
        <div id="home1">
            <h3>1.中国朋友你好！</h3>
            给你个重要事情，希望你全家幸福平安健康。疫情在山东省青岛爆发，专家说；肺炎病毒经过多次变种，猛烈的程度可能超过第一波10倍，而且目前感染的人数超过官方公布的人数，请你不要掉以轻心，多保重。咱中国是神州大地，神传文化，明朝刘伯温的预言啊，把今天的瘟疫说的非常清楚，就连怎么躲过这场瘟疫都告诉我们了。<br>
            <br>
            <img src="/home/1.jpg">
            <h3>2. 世界上总会发生奇迹。无论你在哪里，你只要是一个能辨别真假好坏的好人，你一定会得到平安。只有心中存有信念，福分会找到你家的门口。</h3>
            <h4>短片《路遇》｜ “我中招了！”瘟疫橫行，活下來的方法竟是⋯⋯</h4>
            當瘟疫襲來，偏遠的北方小鎮上，年輕的雙蓮突然倒在了鄉間小路上……她遭遇了些什麽？荒郊野外危險重重，她究竟該如何活下去？<br>
            <br>
            <div id="vdi"></div>
            <script>
                jwplayer('vdi').setup({
                    file: 'home/v.mp4',
                    title: "短片《路遇》",
                    width: '100%'
                });
            </script>
            <br>
            细菌很小，虽然你看不到它，可是它可以杀人。天上的神佛很大，你也看不到他们，但是他们能救人。如果你真心诚念"法轮大法好"，法轮大法会帮助你.<br>
            <h3>
                3.今天和大家分享小故事，题目是 <span>《九字真言让他们度过难关》</span>
                .告诉您一个与每个人都息息相关的事情，那就是如何保平安！
            </h3>
            武汉肺炎疫情延烧，中国已有超过80个城市实施规模不一的“社区封闭式管理”。人类尚未找到彻底根治瘟疫的方法，危急中，希望在哪里？ <br>
            这些天，在明慧网一个又一个真实的案例，让我们看到了驱除瘟疫、度过劫难的千金良方。 <br>
            <h4>武汉肺炎同学念九字真言两日得愈</h4>
            远在千里之外的法轮功学员，牵挂着武汉的同学，刚刚联系上，就得知同学的妻子不幸染疾，症状和武汉肺炎完全一致。但医院没有床位，就是不给确诊，让在家自行隔离。家里还有不满十岁的小孩，还有两位老人，情况危急。 <br>
            很早以前，这位法轮功学员已经给同学讲过真相、做过三退。当问同学“九字真言”是否记得，同学说忘记了。学员又告诉他九字真言就是“真善忍好，法轮大法好”，并嘱咐他不停的念，全家都念，可能会有转机。 <br>
            两天后的二月四日，联系该同学，同学说，“今早醒来，所有症状消失了，一身轻。”言语中是难以诉说的感激。一个人无论有多少的财富，有多高的地位，在疫灾中都无济于事，法轮大法的九字真言，携带的是宇宙中最正的能量，当一个人心生正念，敬颂大法时，邪僻之气就会退却，疫灾中就会平安无事！


<h4>一位武汉肺炎患者的获救经历</h4>
            Z先生，过年前去武汉。发现疫情严重，并可能封城，他马上决定离开，辗转数次，最后回到家里，并自行隔离，心想：十四天后没事就自由了！ <br>
            就在第十四天那天，他突然出现高烧、咳嗽、胸痛等“武汉肺炎”症状，人很快就倒下了。然而，“120”无法出诊，推给传染病医院，又推给郊区医院。<br>
            惊恐与失望中他打电话告诉七岁的儿子：“爸爸生病了，可能快不行了……”<br>
            Z先生的儿子、妻子和岳母都是法轮功修炼人，无法来到他身边，只能替他着急、担心，不过也一直在鼓励他。儿子不断的打电话告诉他：“爸爸，你一定要念‘法轮大法好，真善忍好’啊！一定要念啊！”<br>
            他终于想起大法来了，答应了儿子。是啊，自己以前身患重病时，也是法轮功的出现，获得了转机。<br>
            <h4>全家人都经历了难熬的一夜。</h4>
            第二天，家人接到了他的电话，他说他的高烧已经退下来了，浑身大汗淋淋，目前很虚弱，但已经无大碍了，让家人放心！家人老人禁不住流下泪来。 <br>
            原来，几年前这位Z先生患了“系统性红斑狼疮”，久治不愈，抱着试试看的心态看过大法书《转法轮》，结果病好了。但因他受无神论观念影响很深，不信神、不信佛，并不是真相信大法，有时甚至还会说对大法不好的话，甚至还说他的红斑狼疮是吃药吃好的。<br>
            在经过武汉肺炎之后，Z先生终于明白了佛法是真实存在的，只要真心实意念“法轮大法好，真善忍好”，任何灾劫都可以度过！<br>
            <h4>与武汉人的一次通话</h4>
            一位身在新西兰的法轮功学员，通过电话向武汉市民传送救命的福音。那天打给武汉的电话接通了。几句祝福和拜年，即刻切入正题：“我打电话就想告诉您在灾难面前，咱们怎么躲灾、躲难、保平安。”出乎意料的是，对方竟然脱口而出：“法轮大法好！真善忍好！” <br>
            这位武汉的年轻人告诉法轮功学员，“我知道，我身边就有这样的事：我的朋友到医院检查，确诊他感染了。我就告诉他念这个（指‘法轮大法好，真善忍好’），他念了，好了。”我说：“真替你高兴，希望你把这个方法告诉你所有的亲朋好友，你会积大福德的！”他说：“好的，谢谢！”<br>
            放下电话，新西兰法轮功学员深有感触：中国国内民众真的在觉醒！<br>
            现在很多海外法轮功学员打到武汉的电话，包括公检法的人员都集体听真相并表示感谢，有的退出党、团、队。武汉警察说：谢谢法轮功还想着我们。一位自称“政法委”者，从开始喊要“共同抗战”到最后说谢谢。加拿大多伦多法轮功学员打电话到一个警察高官的家里，起初老人家拿起电话就喊：“又是法轮功！”用湖北话大骂出口。这时他旁边的儿子对他说：“爸，人家是为我们好。”老人家就不喊了。<br>
            每天每日，来自武汉本市、中国大陆，以及世界各地的法轮功学员，通过各种各样的方式，把救命的九字真言传送至武汉，以及各个省份，或者是一个电话、一个卡片、一张传单、一句问候、一张图片，但却是佛法修炼者，在危难中道出的化解疫灾的真言真道。中国有句古话，机不可失，失不再来，法轮功学员不收您一分钱，而您在一念之间，却可能避祸得福，重获生机，希望千万不要错过这样的机缘！<br>
            

<audio controls>

  <source src="home/a.mp3" type="audio/mpeg">

</audio>

<br>

            <h3>4. 为什么三退后相信“法轮大法好”能得福报为什么三退后相信“法轮大法好”、“真善忍好”就会得到福报呢？"</h3>
            因为法轮大法是佛法，人们常说“人心生一念，天地尽皆知” <br>
            朋友，并不是要您加入我们，并不是要您修炼法轮功，只是希望您顺顺利利地躲过灾难，有一个美好的未来，得到福报。因为我们是相信神佛的，三尺头上有神灵，在法轮大法遭到诬蔑迫害时，您还能明白是非、支持善良，这就是最珍贵的一念，就会得到上天的佑护。这绝对不是迷信，这是“善恶有报” 天理的体现。全国各地因为相信“法轮大法好” 而得福报和危难时刻化险为夷的例子比比皆是。<br>
            <br>
            <img src="/home/2.jpg">
            <br>
            <br>
            好，我现在转给你关于法轮功的真正讯息。希望你可以明白真是的消息。过去20年多、共产党寻找不少办法汙蔑法轮功以借口搞镇压。这样使很多中国人被欺骗与误会这法门。今天我转给你这些资料以目的就是让你揭开你们自己的误会。同时以你更了解共产党的恶劣。它不只迫害法轮功学员而迫害超过中国良善的人。比如在6月4号1989年他们弄，然后维吴超级恐怖镇压大学生,还是维吾尔，西藏。而现在最恶劣就是共产党隐藏武汉瘟疫状况以太多老百姓死亡。我期望你能把这些消息看完，如还是不明白请留言给我，谢谢。

<br>
            <br>
            <a id="xt" href="index1.html">阅读更多</a>
            
            <script type="text/javascript" src="qr.js"></script>
            
        </div>
    </body>
</html>
